{
    "name": "apollocontroller",
    "homepage": "https://github.com/ApolloRobot/node-gamecontroller",
    "bugs": "https://github.com/ApolloRobot/node-gamecontroller/issues",
    "title": "apollocontroller",
    "version": "0.0.2",
    "description": "A node driver for several gamecontroller",
    "keywords": [
        "gamepad",
        "gamecontroller",
        "playstation",
        "xbox",
        "snes",
        "gaming",
        "game",
        "controller",
        "joystick",
        "robotics",
        "robot",
        "apollo",
        "apollorobot",
        "ps2",
        "ps3",
        "xbox",
        "snes-tomee",
        "snes-retrolink",
        "raspberry",
        "pi"
    ],
    "author": "Robert Eisele <robert@xarg.org> (http://www.xarg.org/) modified by apollorobot(https://apollo.mnoiot.com/)",
    "main": "gamecontroller.js",
    "private": false,
    "directories": {
        "example": "examples"
    },
    "readmeFilename": "README.md",
    "license": "MIT OR GPL-2.0",
    "repository": {
        "type": "git",
        "url": "git@github.com:ApolloRobot/node-gamecontroller.git"
    },
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "node-hid": "*"
    }
}
